PORT=5000
MONGO_DB_URI=mongodb+srv://kankipatimeghana23:w0ZaLQP8mrJkEsyx@cluster0.5amd3pv.mongodb.net/therapist-db?retryWrites=true&w=majority
JWT_SECRET=vj6yM7vVDjNnNJx2o72S7NgKgOPZwOMBi/aa9zKgvrg=
NODE_ENV=development